AUTH_SALT_ROUNDS=10
NODE_ENV=development
PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=foodtruckdb

TYPEORM_POSTGRES_SYNCHRONIZE=true
TYPEORM_POSTGRES_LOGGING=false
TYPEORM_POSTGRES_ENTITIES=./src/modules/**/infra/models/**/**.model.ts
# TYPEORM_POSTGRES_MIGRATIONS=./src/database/migrations/**/*.ts
TYPEORM_POSTGRES_MIGRATIONS=./src/database/migrations/schema/*.ts

JWT_SECRET="DpqkPnKYl6EhOqGTTlJzgGy+s4aiTrcer3guuDMlkh6BXKQ3Nk4j/EUtBN15vXp7DyFvcgEsAHFfEVYH"
JWT_EXPIRES_IN_DEFAULT=28800
JWT_EXPIRES_IN_CUSTOMER_VIEW=1800